# ProjektWindows

./: CourtManagement.csproj  CourtManagement.sln  Form1.Designer.cs  Form1.cs  FormController.cs  GlobalVariables.cs  Program.cs
FmClient/: FmClienr.Designer.cs  FmClienr.cs  FmClient.Designer.cs  FmClient.cs
FmLogin/: DsLogin.Designer.cs  DsLogin.xsd  DsLogin.xss  FmLogin.Designer.cs  FmLogin.cs  FmRegistration.Designer.cs  FmRegistration.cs
FmMain/: FmMain.Designer.cs  FmMain.cs  MainImplementation.cs
FmToast/: FmToast.Designer.cs  FmToast.cs  FmToast.resx  ToastManager.cs  ToastQueryManager.cs
Login/: DsLogin.Designer.cs  DsLogin.cs  DsLogin.xsd  DsLogin.xss  FmLogin.Designer.cs  FmLogin.cs  FmRegistration.Designer.cs  FmRegistration.cs
Properties/: Resources.Designer.cs  Resources.resx
Reservation/: DsReservation.Designer.cs  DsReservation.xsd  DsReservation.xss  FmReservation.Designer.cs  FmReservation.cs
